[
 {
   "remote": "github",
   "repository": "SudhakarJha/device_oneplus_OneplusShit",
   "target_path": "device/oneplus/OneplusShit",
   "branch": "xq"
 },
 {
   "remote": "github",
   "repository": "SudhakarJha/android_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch": "xq"
 },
 {
   "remote": "github",
   "repository": "Feinzer/fz_kernel_oneplus_msm8974",
   "target_path": "kernel/oneplus/msm8974",
   "branch": "fz-ten"
  },
  {
   "remote": "github",
   "repository": "SudhakarJha/android_device_oppo_msm8974-common",
   "target_path": "device/oppo/msm8974-common",
   "branch": "ten"
  }
]
